<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,
	intial-scale=1.0">
	<title>my website</title>
	<link rel="icon"  href="imga.png">
	<style type="text/css">
		.profile
		{
			display: flex;
		
			border:2px dotted blue;
			padding: 3%;
			margin:auto;
	    }
	   
	     .card
	    {
	    	border-radius: square;
	    	box-shadow: 10px 10px 10px 10px;
	    	
	    	border:2px dotted blue;
	    	margin: auto;
	    	padding: 20px;
	    	width:200px;
	    	height: 300px;
	    	
	    }
	    img
	    {
	    	border: 2px solid blue;
	    	border-radius:5%;
	    	margin: auto;
	    	padding: 5%;
	    	

	    }
	    button
	    {

          color:blue;
          
	    }
	    
	</style>
</head>
<body>
	<div class="profile">
		<div class="card" >
			<img src="th.png" width="60px" height="100px" style="align-items: left" >
				
			<h3>kiran sai</h3>
			<h4>kiransai48@gmail.com</h4>
			<button ><a href="sematic.html"  style="text-decoration:none">View Resume</a></button>


		</div>
			<div class="card" >
			<img src="th.png" width="60px" height="100px">
			<h3>kiran sai</h3>
			<h4>kiransai48@gmail.com</h4>
			<button> <a href="nonsemati.html"  style="text-decoration:none">View Resume</a></button>
		

			
		</div>
		
	</div>

</body>
</html>