<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,
	intial-scale=1.0">
	<title>semantic</title>
    <style type="text/css">
    	.main
    	{
    		display:flex;
    	}
    	.left
    	{
    	
    		margin: 2%;
    		padding: 1%;
    		border-radius: square;
    		border:2px solid black;
    		width:30%;
    	}
    	.right
    	{
    		border:2px solid black;
    		width:75%;
    		margin: 2%;
    		padding: 1%;
    		border-radius: square;
    	}
    	@media only screen and (min-width:320px) and (max-width:480px)
		{
			body{
				color:yellow;
			}
			.main
    	{
    		display:flex;
    	}
    	.left
    	{
    	     display: flex;
    	     flex-direction: column;
    		margin: 1%;
    		padding: 1%;
    		border-radius: square;
    		border:2px solid black;
    		width: 50%;
    		text-align: center;
    	}
    	.right
    	{
    		display: flex;
    		flex-direction: column;
    		border:2px solid black;
    		width:120%;
    		margin: 1%;
    		padding: 1%;
    		border-radius: square;
    		text-align: center;
    	}
			
			
		}
    	@media only screen and (min-width:481px) and (max-width:781px)
		{
			body{
				color:blue;
			}
			.main
    	{
    		display:flex;
    	}
    	.left
    	{
    	
    		margin: 1%;
    		padding-right: 1%;
    		border-radius: square;
    		border:2px solid black;
    		width:50%;
    	}
    	.right
    	{
    		border:2px solid black;
    		width:100%;
    		margin: 2%;
    		padding: 1%;
    		border-radius: square;
    	}
			
		}
		@media only screen and (min-width:769px) and (max-width:1024px)
		{
			body{
				color:red;
			}
			.main
    	{
    		display:flex;
    	}
    	.left
    	{
    	
    		margin: 2%;
    		padding: 1%;
    		border-radius: square;
    		border:2px solid black;
    	}
    	.right
    	{
    		border:2px solid black;
    		width:100%;
    		margin: 2%;
    		padding: 1%;
    		border-radius: square;
    	}
			
		}
    </style>
</head>
<body>
	
		<p style="padding-left: 3%;padding-top: 3%"> <b>charansai</b> 
		<p style="text-align: center;"><b>Email:</b>chavalisai148@gmail.com</p><br>
		<p style="text-align:center;"><b>Moblie:</b>+91 9063040496
		</p>
	</p>
	<hr>
<div class="main">
	<div class="left">
		<h3> <b>Career Objective:</b></h3>
		<p>Seeking a career with an organization
           that will utilize my skills to benefit
           mutual growth and success.</p>
        <h3><b>Technical Skills:</b></h3>
        <ul>
        	<li><p><b>Languages:</b></p></li><p>C,Java,Python.</p>
        	<li><p><b>Tools:</b>Basic Knowledge on Android Studio,Linux Commands</p></li>
        	<li><p><b>Operating systems:</b></p></li><p>Windows,Linux</p>
        	<li><p><b>Area of Interest:</b>Software Programming and Testing</p></li>
        </ul>
        <h3> <b>Strengths:</b></h3>
          <ul>
          	<li>Resposible attitude</li>
          	<li>Self Motivated </li>
          	<li>Adaptability to change </li>
          	<li> Team spirit</li>

         </ul>
        <h3><b>Personal Profile:</b></h3>
        <p><b>Father's Name:</b>Allayya</p>
        <p><b>Date of Birth:</b>01/10/1998</p>
        <p><b>Nationality:</b>Indian</p>
        <p><b>Languages:</b></p><p>English,Telugu,Hindi</p>
	</div>
	<div class="right">
		 <h3><b>Academic Profile:</b></h3>
		  	<table>
		  		<tr>
		  			<th>College Name</th>
		  			<th>Percantage</th>
		  		</tr>
		  		<ul>
		  		<tr>
		  		<td><p><li> KSRM Engineering college, Kadapa
                            Bachelor of Technology (CSE)- JNTUA 
                            2016-2020</li></p></td>
                <td> 8.03(CGPA)</td>
                </tr>
                <tr>

                <td><p> <li>Pushpagiri secondary high school,Kadapa
                            Intermediate (PCMB)</li></p></td>
                <td> 75%</td>
            </tr>
            <tr>
                <td><p> <li>Pushpagiri secondary high school,Kadapa
                            Intermediate S.S.C-10th</li></p></td>
                            <td> 8.8(CGPA)</td>
                        </ul>
                </tr>

		  	</table>
		  	<h3><b>Projects/Workshop:</b></h3>
	         <ul>
	           <li><p> Completed a project-“Contributory broadcast encryption with
                  short ciphertexts”.</p></li>
               <li> <p>I was attended testing workshop for c,java.</p></li>
                <li><p>Attended a 2-day workshop on "Python" conducted by Techno
                    Fest held at my college.</p></li>
               <li><p> Attended an work shop on IoT (Internet of Things).</p></li>
               <li><p>Completed a mini project – "Dustbin maintenance using Software".</p></li>
             </ul>
            <h3><b>Achievements:</b></h3>
            <ul>
            	<li><p>First prize in elocution competition held at my college.</p></li>
                <li><p>Received first prize in “Just a Minute” held at inter college fest.</p></li>
                <li><p>Second prize in paper presentation on Li-Fi technology.</p></li>
                <li>N<p>PTEL elite certificate.</p></li>
                <li><p>Successfully completed NCC-A certificate.</p></li>
            </ul>
            <h3><b>Liesure Interests:</b></h3>
            <ul>
            	<li><p>Learning about new technologies.</p></li>
            	<li><p> Puzzles sloving.</p></li>
            	<li><p>Reading books and playing cricket.</p></li>
            </ul>
		
	</div>
</div>


</body>
</html>